export ENV=dev
export VENV_NAME="ccdb-data-pipeline"

# export AWS_ACCESS_KEY_ID="foo"
# export AWS_SECRET_ACCESS_KEY="bar"

# set this value to limit the number of records to load to reduce load time
# export MAX_RECORDS=10000

# export INPUT_S3_BUCKET="foo"
# export INPUT_S3_KEY="bar"
# export INPUT_S3_KEY_METADATA="barrr"
# export OUTPUT_S3_BUCKET="baz"
# export OUTPUT_S3_FOLDER="ccdb/test/<YOUR INITIALS>"

pyenv activate $VENV_NAME
